===============================
            RiPOS
===============================

Order ID: 56
Date: 26/06/2025 09:40
Order Type: DineIn

Customer: 
Table: 

===============================
           ITEMS
===============================
Cà phê sữa đá        2*25,000 = 50,000 VNĐ
Cà Phê Expresso      1*15,000 = 15,000 VNĐ

===============================
Subtotal:           65,000 VNĐ
Tax (8%):           5,200 VNĐ
===============================
TOTAL:              70,200 VNĐ
===============================

Thank you for your visit!
